<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dans' Portfolio
    </title>
</head>
<body>
    <script type="text/javascript" src="app.js"></script>
<header>Daniel's homepage</header>

<div class="sidebar">
<ul>
<li>Main<ul>
    <li>About me</li>
    <li>Bio</li>
    <li>Background</li>
    
    </ul>
</li>
<li>About<ul>
    <li>Myself</li>
    <li>Lifestyle</li>
    <li>Music</li>
    <li>Books</li>
    </ul>
</li>
<li>Previous Experience<ul>
    <li>Jobs</li>
    <li>Studies</li>
    <li>Languages
        <ul><li>HTML</li>
        <li>Css</li>
        <li>Javascript</li>
        </ul>
    </li>
    <li>Frameworks
        <ul>
            <li>Reactjs</li>
            <li>Nodejs</li>
            <li>Nextjs</li>
            <li>Nestjs</li>
        </ul>
    </li>
    </ul>
</li>
<li>Projects<ul>
    <li>Landing Page</li>
    <li>Rock Paper Scissors</li>
    <li></li>
    <li></li>
    </ul>
</li>
</ul>

</div> <!--.sidebar-->

    
</body>
</html>